{
    "short_name": "POS POS",
    "name": "Punto de venta para android",
    "icons": [{
        "src": "/img/brand/white.png",
        "type": "image/png",
        "sizes": "100X30"
    }],
    "start_url": "/"
}